name: ci-test
run-name: test runtimeclass 
on: 
  push:
     branches: [ "main" ] 
jobs: 
  runtime-class:
    runs-on: self-hosted
    steps: 
      - uses: actions/checkout@v3
     
      - name: uninstall enclave-cc 
        run: |
          ./.github/workflows/runtimeclass_ci.sh uninstall_enclave_cc_runtimeclass
      - name: uninstall operator
        run: |
          ./.github/workflows/runtimeclass_ci.sh uninstall_coco_operator
      - name: install operator
        run: |
          echo $pwd
          ./.github/workflows/runtimeclass_ci.sh install_coco_operator
      - name: install enclave-cc
        run: |
          ./.github/workflows/runtimeclass_ci.sh install_enclave_cc_runtimeclass
      - name: step 5
        run: echo "finish"
      
    
  
