name: ci-test
run-name: test runtimeclass 
on: push
jobs: 
  runtime-class:
    runs-on: self-hosted
    steps: 
      - name: step 0
        run: ./runtimeclass.sh install_coco_operator
      - name: step 1
        run: echo usr
      - name: step 1.5
        run: echo $QUAY_USR_HLC
      - name: step 2
        run: echo nonexist $ABC
      - name: step 2.5
        run: echo $ABC
      
    
  
