name: hlc-test
run-name: test-secrets
on: push
jobs:
  output-secret-env-vars:
    runs-on: ubuntu-latest
    steps:
      - name: step 0
        run: echo hello, world!
      - name: step 1
        run: echo usr
      - name: step 1.5
        run: echo $QUAY_USR_HLC
      - name: step 2
        run: echo nonexist $ABC
      - name: step 2.5
        run: echo $ABC
      
